<?php

return [
    'auth' => [
        'remember_me' => 'Remember me',
    ],

    'users' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'full_name' => 'Full Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'roles' => 'Roles',
        'activated' => 'Status',
        'new_password' => 'New Password',
        'confirm_new_password' => 'Confirm New Password',
        'male' => 'Male',
        'female' => 'Female',
        'mobile' => 'Contact No',
        'dob' => 'Date of Birth',
        'whatsapp_mobile' => 'WhatsApp Mobile',
        'address' => 'Address',
        'city' => 'City',
        'education' => 'Education',
        'category' => 'Category',
        'religion' => 'Religion',
        'cast' => 'Cast',
        'gender' => 'Gender',
        'photo' => 'Photo',
        'country' => 'Country',
        'state' => 'State',
        'committee' => 'Committee',
        'personal_details' => 'Personal Details',
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'twitter' => 'Twitter',
        'linkedin' => 'Linkedin',
        'is_subscribe' => 'Subscribe',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'state' => 'State',
        'city' => 'District / City',
        'address_2' => 'Locality / Area / Village',
        'address_1' => 'Address',
        'pincode' => 'Pincode',
        'profession' => 'Profession',
        'area_type' => 'Area Type',
        'taluka' => 'Taluka',
        'village' => 'Village',
    ],

    'roles' => [
        'name' => 'Name',
    ],
];
